{
  "name": "internship-management-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:watch": "ng build --watch --configuration development",
    "clean": "rimraf ../../Server/wwwroot",
    "clean:build": "npm run clean && npm run build:prod",
    "serve:prod": "ng serve --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:watch": "ng test --watch=true",
    "test:debug": "ng test --watch=true --browsers=Chrome --source-map=true",
    "test:services": "ng test --watch=false --browsers=ChromeHeadless --include='**/*.service.spec.ts'",
    "test:components": "ng test --watch=false --browsers=ChromeHeadless --include='**/*.component.spec.ts'",
    "test:interceptors": "ng test --watch=false --browsers=ChromeHeadless --include='**/*.interceptor.spec.ts'",
    "test:integration": "ng test --watch=false --browsers=ChromeHeadless --include='**/*.integration.spec.ts'",
    "test:e2e": "ng e2e",
    "test:all": "npm run test:coverage && npm run test:services && npm run test:components",
    "coverage:open": "start coverage/lcov-report/index.html",
    "coverage:serve": "http-server -c-1 -o -p 9875 ./coverage/lcov-report/",
    "lint": "ng lint",
    "analyze": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer ../../Server/wwwroot/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeng/themes": "^19.1.0",
    "@tailwindcss/postcss": "^4.1.4",
    "chart.js": "4.4.2",
    "flag-icons": "^7.5.0",
    "postcss": "^8.5.3",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.4",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular-eslint/builder": "^18.4.0",
    "@angular-eslint/eslint-plugin": "^18.4.0",
    "@angular-eslint/eslint-plugin-template": "^18.4.0",
    "@angular-eslint/schematics": "^18.4.0",
    "@angular-eslint/template-parser": "^18.4.0",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
